---database used is mysql
---create two tables in mysql db(testdb) product and cartitem column details can be refered from                         	entity class
---Refer application.properties file for db connection and second service url info 
---collection link: https://www.getpostman.com/collections/cefe53532d976b9f8cb8